<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <title>Sobre mim</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                font-family: "Arial", sans-serif;
                background-color: #f4f4f4;
                color: #333;
                line-height: 1.6;
                margin: 0;
                padding: 0;

            }
            .container{
                max-width: 1100px;
                margin: auto;
                overflow: hidden;
                padding: 0 20px;

            }
            header{
                background: #35424a;
                color: #ffffff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #e8491d 3px solid;
            }
            header a{
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }
            header ul{
                padding: 0;
                margin: 0;
                list-style: none;
                overflow: hidden;
            }
            header li{
                float: left;
                display: inline;
                padding: 0 20px 0 20px;
            }
            header #branding h1{
                margin: 0;

            }
            header nav{
                float: right;
                margin-top: 10px;
            }
            header .highlight, header .current a{
                color: #e8491d;
                font-weight: bold;
            }
            header a:hover{
                color: #fff123;
                
            }
            img{
                margin-left: 20px;
                width: 40px;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <header class="container">
            <div id="branding">
                <div>
                    <h1><span class="highlight">Meu</span> Portifólio</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <h1>Sobre Mim</h1>
            <p>Estudante</p>
        </div>
        <footer>
            <div class="container">
                <p>Minhas redes:</p>
                <a href="#linkedin/in/vitorgomesdev"></a>
                <img src="174857.png" alt="Linkedin"/>
                <a href="#linkedin/in/vitorgomesdev"></a>
                <img src="733609.png" alt="Github"/>
            </div>
        </footer>
    </body>
</html>